// Appearance
@appearance: $APPEARANCE; // dark or light

// UI Scale
@base-font-size: 13;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;

// Light Appearance Colors
@light-text-color: rgb(0, 0, 0);
@light-background-color: rgb(100%, 100%, 100%);
@light-guide-line-color-percent: 10%;
@light-handle-secondary-color-percent: 20%;
@light-selection-color-percent: 30%;
@light-searchbar-background-color: rgb(20%, 20%, 20%);

// Dark Appearance Colors
@dark-text-color: #fff;
@dark-background-color: rgba(20, 20, 20, 1);
@dark-guide-line-color-percent: 30%;
@dark-handle-secondary-color-percent: 40%;
@dark-selection-color-percent: 50%;
@dark-searchbar-background-color: mix(@tint-color, rgb(20%, 20%, 20%), 15%);

// Current Appearance Colors
@current-appearance-text-color: "@{appearance}-text-color";
@current-appearance-background-color: "@{appearance}-background-color";
@current-guide-line-color-percent: "@{appearance}-guide-line-color-percent";
@current-handle-secondary-color-percent: "@{appearance}-handle-secondary-color-percent";
@current-selection-color-percent: "@{appearance}-selection-color-percent";
@current-searchbar-background-color: "@{appearance}-searchbar-background-color";

// UI Colors
@tint-color: $CONTROL_ACCENT_COLOR;
@selection-color: mix($SELECTED_CONTENT_BACKGROUND_COLOR, @background-color, @@current-selection-color-percent);
@invisibles-color: mix(@tint-color, @background-color, 70%); // rgb(67, 119, 211);

// Base text
@text-color: @@current-appearance-text-color;
@background-color: @@current-appearance-background-color;
@font-family: "Avenir Next";
@line-height-multiple: 1.5;

// Handle size
@handle-size: floor(7 * @ui-scale);
@handle-color: @tint-color;
@handle-secondary-color: mix(@tint-color, @background-color, @@current-handle-secondary-color-percent);

window {
  //appearance: NSAppearanceNameVibrantLight;
}

sidebar {
}

searchbar {
  appearance: NSAppearanceNameVibrantDark;
  color: rgb(80%, 80%, 80%);
  secondary-text-color: rgb(50%, 50%, 50%);
  error-text-color: @tint-color;
  placeholder-color: rgb(30%, 30%, 30%);
  background-color: @@current-searchbar-background-color;
}

editor {
  color: @text-color;
  ui-scale: @ui-scale;
  font-size: @user-font-size;
  font-family: @font-family;
  background-color: @background-color;
  line-height-multiple: @line-height-multiple;
  item-indent: 17 * @ui-scale;
  caret-width: floor(2 * @ui-scale);
  caret-color: @tint-color;
  drop-indicator-color: @tint-color;
  invisibles-color: @invisibles-color;
  selection-background-color: @selection-color;
  guide-line-color: mix(@tint-color, @background-color, @@current-guide-line-color-percent);
  guide-line-width: floor(1 * @ui-scale);
}

item[data-type="note"] {
    >   run[content] {
        font-style: normal;
    }
    >   run[link] {
        color: #000;
        font-style: normal;
    }
    > run[tag] {
    font-style: normal !important;
    font-weight: normal !important;
    color: rgb(33, 118, 199);
 	}
}

run[link^="button"] {
    color: @text-color;
    text-expansion: 1;
    text-decoration: none;
}

run[link^="filter"] {
    color: @text-color;
    text-decoration: none;
}

item[data-type="project"] {
    font-size: 15px;
    font-style: normal !important;
    font-weight: bold;
    paragraph-spacing-before: 26;
    paragraph-spacing-after: 4;
 }

item {
  handle-size: @handle-size;
  handle-border-width: floor(1 * @ui-scale);
}

item[expanded] {
    handle-border-color: @handle-secondary-color;
}

item[collapsed] {
  handle-color: @handle-color;
  handle-border-color: none;
}

item[filtered] {
  handle-color: @handle-secondary-color;
  handle-border-color: none;
}

item[mouseOverHandle] {
  handle-size: @handle-size + (1.5 * @ui-scale);
}

item[mouseOverHandle][leaf] {
  handle-border-color: @handle-secondary-color;
}

item[data-type="note"] {
  font-style: italic;
}

item[data-type="task"] {
  font-style: normal;
}

item[data-type="project"] {
  font-weight: bold;
}

item[hoisted] {
  line-height-multiple: @line-height-multiple * 2;
  handle-color: none;
  handle-border-color: none;
}

item[data-done] {
  > run[content] {
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: @text-color;
  }
}

run[link] {
  cursor: pointer;
  color: rgb(18, 149, 218);
}

run[link^="button"] {
  color: @text-color;
  text-expansion: 0.8;
}

run[link^="filter"] {
  color: @text-color;
}

run[tag] {
  font-size: @user-font-size;
  font-style: normal;
  font-weight: normal;
  color: mix(@text-color, @background-color, 35%);
}

// Editor
editor {
	 caret-width: 2px;
	 caret-color: rgba(19, 149, 218, 1);
}

// Tags
run[tag] {
    font-style: normal !important;
    font-weight: normal !important;
    color: rgb(18, 149, 218);
 }

item[data-today], run[tag=data-today] {
     color: rgba(225, 15, 110, 1);
}

item[data-next], run[tag=data-next] {
     color: rgba(138, 15, 225, 1);
}

item[data-waiting], run[tag=data-waiting] {
    color: #30C95A;
}

item[data-hold], run[tag=data-hold] {
    color: #30C95A;
}

item[data-done], run[tag=data-done] {
    color: rgba(58, 62, 64, .4);
    >   run[content] {
         text-strikethrough: NSUnderlineStyleSingle;
         text-strikethrough-color: rgba(58, 62, 64, .5);
     }
 }
