// See http://guide.taskpaper.com/creating_themes.html to get started.
// Custom Taskpaper Theme by Jason Tate


// Variables
@user-font-size: 13;
@text-color: #fff;
@background-color: rgba(20, 20, 20, 1);
@tint-color: #fff;
@selection-color: rgba(89, 126, 149, 1);
@invisibles-color: @selection-color;
@line-height-multiple: 1.5;
@font-family: "Avenir";

// Basics
item[data-type="note"] {
    >   run[content] {
        font-style: normal;
    }
    >   run[link] {
        color: #fff;
        font-style: normal;
    }
    > run[tag] {
    font-style: normal !important;
    font-weight: normal !important;
    color: rgb(33, 118, 199);
 	}
}

item[data-type=task] {
	line-height-multiple: 1.3;
	text-rendering: optimizeLegibility;
	paragraph-spacing-after: 6;
}

run[link] {
  color: #fff;
  text-decoration: underline;
}

run[link^="button"] {
    color: @text-color;
    text-expansion: 1;
    text-decoration: none;
}

run[link^="filter"] {
    color: @text-color;
    text-decoration: none;
}

item[data-type="project"] {
    font-size: 15px;
    font-style: normal !important;
    font-weight: bold;
    paragraph-spacing-before: 26;
    paragraph-spacing-after: 4;
 }
 
 // Editor
 editor {
	 caret-width: 2px;
	 caret-color: rgba(19, 149, 218, 1);
}
window {
  appearance: NSAppearanceNameVibrantDark;
}

// Tags
run[tag] {
    font-style: normal !important;
    font-weight: normal !important;
    color: rgb(33, 118, 199);
 }

item[data-today], run[tag=data-today] {
     color: rgba(225, 15, 110, 1);
}

item[data-next], run[tag=data-next] {
     color: rgba(182, 92, 246, 1);
}

item[data-waiting], run[tag=data-waiting] {
    color: #30C95A;
}

item[data-hold], run[tag=data-hold] {
    color: #30C95A;
}

item[data-done], run[tag=data-done] {
    color: rgba(124, 125, 125, 1);
    >   run[content] {
         text-strikethrough: NSUnderlineStyleSingle;
         text-strikethrough-color: rgba(124, 125, 125, 1);
     }
 }